# Thanks http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily

# ctrl-A for commads
unbind C-b
set -g prefix C-a

# Alt-arrow for switching panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Highlight active windows
setw -g monitor-activity on
set -g visual-activity on

# highlight current windows (with yello)
set-window-option -g window-status-current-bg yellow

# ctrl-b D - use dev layout
bind D source-file ~/.tmux/dev

# Thanks http://justinlilly.com/dotfiles/tmux.html
set -g base-index 1

set -g history-limit 100000

unbind r
bind-key r source-file ~/.tmux.conf
unbind S
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
unbind |
bind-key | split-window -h
unbind _
bind-key _ split-window -v

setw -g aggressive-resize on

set-option -g bell-action any
set-option -g visual-bell off

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

#setw -g mode-mouse on
#set-option -g mouse-select-pane on

# Thanks
# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/

set -g mode-mouse on 
set -g mouse-resize-pane on 
set -g mouse-select-pane on 
set -g mouse-select-window on 

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom 


# Thanks http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/

unbind p
bind p paste-buffer

