
	location /phpmyadmin {
		root /usr/share/;
		index index.php index.html index.htm;

		location ~ ^/phpmyadmin/(.+\.php)$ {
			try_files $uri =404;
			root /usr/share/;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;

                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        #   # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                        #
                        #   # With php5-cgi alone:
                        #   fastcgi_pass 127.0.0.1:9000;
                        #   # With php5-fpm:
                        fastcgi_pass unix:/var/run/php5-fpm.sock;
                        fastcgi_index index.php;
                        #include fastcgi_params;
		}

		location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /usr/share/;
		}
	}

